{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "ZDlkZWMyZjIzMTZiZjM1YTgwZTMxNjE0ZjczYjg1NTA0Zjk0NzdkZTU5YzIyNDVmNGJmNWVkOGY0YzMwMWRmZDk4M2MzMWY1NDk3MGNiMjM3ZGI2YWZhNzgyNzI5NGFlYTQ2YTg4ZDBmOTk5MTc5OWI4MDE4NDI4Yjc5ZmU3M2E=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1610361390495,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "nosipova",
  "repository-name": "jhipster-sample-application"
}
